<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/iPhone"
        android:orderInCategory="1"
        android:title="iPhone" />
    <item
        android:id="@+id/Samsung"
        android:orderInCategory="2"
        android:title="Samsung" />

    <item
        android:id="@+id/GooglePixel"
        android:orderInCategory="3"
        android:title="Google Pixel" />
    <item
        android:id="@+id/Huawei"
        android:orderInCategory="4"
        android:title="Huawei" />
</menu>