<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Info"
        android:textSize="@dimen/font_size_h3" />

    <RadioGroup
        android:id="@+id/paymentTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/paymentTypeCreditCardRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/paymentTypeDebitCardRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit Card" />

        <RadioButton
            android:id="@+id/paymentTypeCashRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/paymentCardDetailsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/paymentCardCustomerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name on card"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/paymentCardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Card #"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/paymentCardExpiryDateMonthEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:hint="Expiry Month"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/paymentCardExpiryDateYearEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:hint="Expiry Year"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/paymentCardCvcEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="CVC"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/my_button_style"
        android:onClick="onPayNow"
        android:text="Pay Now" />


</LinearLayout>